<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mentalo admin login</title>
</head>

<body>
    <h1>Admin login</h1>
    <form id="login-form">
        <label for="username"></label>
        <input type="text" id="username" name="username">
        <label for="password"></label>
        <input type="password" id="password" name="password">
        <input type="submit">
    </form>
</body>
<script src="/v/admin-login/assets/login.js"></script>

</html>