<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mentalo admin panel</title>
    <link rel="shortcut icon" type="image/x-icon" href="/v/admin-panel/assets/favicon.ico" />
    <link rel="stylesheet" href="/v/admin-panel/assets/style.css">
</head>

<body>
    <main></main>
</body>

<script src="/v/admin-panel/assets/bundle.js"></script>

</html>