<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Mentalo - Política de publicación</title>
    <link rel="shortcut icon" type="image/x-icon" href="/v/publishing-policy/assets/favicon.ico" />
    <style>
        body {
            text-align: justify;
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
        }

        p,
        ul,
        pre {
            max-width: 700px;
        }

        section {
            max-width: 900px;
        }

        .sub-section {
            margin-left: 30px
        }

        pre {
            padding: 10px;
            background-color: #000c;
            color: #fffc;
        }
    </style>
</head>

<body>
    <h1>Política de publicación de Mentalo</h1>
    <p>
        Esta política de publicación se refiere a los recursos alojados en el servidor vinculado al dominio
        <b>mentalo-app.com</b> y gestionado por <a href="https://kuadrado-software.fr" target="_blank">Kuadrado
            Software</a>.
    </p>
    <hr>
    <section>
        <h2>1. Licencias - propiedad intelectual</h2>
        <p>oda creación realizada con las herramientas de la aplicación Mentalo pertenece a su creador.
            <br />
            Sin embargo, en cuanto a la publicación de un juego en la base de datos de Mentalo, el autor acepta al
            publicar su
            creación que se le atribuya una licencia Creative Commons 4.0, que puede consultarse en el siguiente
            enlace:<br />
            <a href="https://creativecommons.org/licenses/by/4.0/"
                target="_blank">https://creativecommons.org/licenses/by/4.0/</a>
        </p>
        <p>
            La asignación de la licencia es añadida automáticamente por el código de la aplicación del servidor al
            documento de
            recursos asociado al juego en formato JSON en la forma :
        <pre>
{
    "license": "https://creativecommons.org/licenses/by/4.0/"
}</pre>
        </p>
        <p>Publicar bajo una licencia Creative Commons significa que los recursos pueden ser libremente compartidos,
            copiados,
            reutilizados y redistribuidos bajo los términos de la licencia.</p>
        <div class="sub-section">
            <h3>1.2 Responsabilidad</h3>
            <p>Si un usuario de la aplicación crea un juego basado en otro juego o utiliza recursos de terceros de los
                que no es autor
                (imágenes, música, textos, etc.), es responsable de dar el debido crédito al autor o autores de los
                recursos en
                cuestión.</p>
        </div>
        <div class="sub-section">
            <h3>1.3 Distribución y uso comercial</h3>
            <p>El autor de un juego que desee hacer una distribución comercial de su creación es libre de hacerlo fuera
                del sistema de
                distribución propuesto por Mentalo.<br /><br />
                <em>Tenga en cuenta que el motor de juego que reproduce los juegos de Mentalo es libre y de código
                    abierto ( <a href="https://gitlab.com/kuadrado-software/mentalo-engine"
                        target="_blank">https://gitlab.com/kuadrado-software/mentalo-engine</a> ) y, por tanto, puede
                    utilizarse libremente en otras infraestructuras siempre que se respeten los términos de la licencia
                    del software. Lo mismo
                    ocurre con todas las herramientas de aplicación de Mentalo.</em>
            </p>
        </div>
    </section>

    <section>
        <h2>2. Contenido - Moderación</h2>
        <p>Las partidas enviadas a la base de datos de Mentalo serán revisadas sistemáticamente por un moderador antes
            de ser
            validado y puesto a disposición del público en línea.<br /><br />
            La moderación puede rechazar la publicación de un juego en base a los siguientes criterios:
        <ul>
            <li>Contenidos comerciales y publicitarios</li>
            <li>Enlazar con sitios externos dudosos o fraudulentos</li>
            <li>Solicitud de pago</li>
            <li>Contenido ilegal</li>
            <li>Pornografía</li>
            <li>Rascismo, sexismo, homofobia, transfobia y cualquier forma de discurso de odio</li>
            <li>Discriminación, amenazas, acoso, ataques personales, difamación</li>
            <li>Fotografías de personas</li>
            <li>Infracción de los derechos de autor y de propiedad intelectual (uso de recursos de terceros que no son
                libre de
                derechos)</li>
        </ul>
        En caso de impugnación de un rechazo por parte de la moderación, el autor del juego en cuestión puede ponerse en
        contacto con el responsable de la aplicación en <b>contact@kuadrado-software.fr</b>.
        </p>
    </section>
</body>

</html>