<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mentalo - Publishing policy</title>
    <link rel="shortcut icon" type="image/x-icon" href="/v/publishing-policy/assets/favicon.ico" />
    <style>
        body {
            text-align: justify;
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
        }

        p,
        ul,
        pre {
            max-width: 700px;
        }

        section {
            max-width: 900px;
        }

        .sub-section {
            margin-left: 30px
        }

        pre {
            padding: 10px;
            background-color: #000c;
            color: #fffc;
        }
    </style>
</head>

<body>
    <h1>Mentalo publishing policy</h1>
    <p>
        This publishing policy concerns the resources hosted on the server linked to the domain
        <b>mentalo-app.com</b> and managed by <a href="https://kuadrado-software.fr" target="_blank">Kuadrado
            Software</a>
    </p>
    <hr>
    <section>
        <h2>1. Licensing - Intellectual property</h2>
        <p>Any creation produced with the tools of the Mentalo application belongs to its creator.
            <br />
            However, with regard to the publication of a game in the Mentalo database, the author accepts by posting his
            creation
            that a Creative Commons 4.0 license be attributed to it, which can be consulted at the following link:<br />
            <a href="https://creativecommons.org/licenses/by/4.0/"
                target="_blank">https://creativecommons.org/licenses/by/4.0/</a>
        </p>
        <p>
            The licence assignment is automatically added by the server application code to the resource document
            associated with
            the game in JSON format in the form
        <pre>
{
    "license": "https://creativecommons.org/licenses/by/4.0/"
}</pre>
        </p>
        <p>Publishing under a Creative Commons licence means that the resources may be freely re-shared, copied, re-used
            and
            redistributed under the terms of the licence.</p>
        <div class="sub-section">
            <h3>1.2 Responsability</h3>
            <p>If a user of the application creates a game based on another game or using third-party resources of which
                he is not the
                author (images, music, texts, etc.), it is his responsibility to properly credit the author(s) of the
                resources
                concerned.</p>
        </div>
        <div class="sub-section">
            <h3>1.3 Distribution and commercial use</h3>
            <p>The author of a game wishing to distribute it commercially is free to do so outside the system
                distribution system
                proposed by Mentalo.
                <br /><br />
                <em>Note that the game engine that plays Mentalo games is free and open source ( <a
                        href="https://gitlab.com/kuadrado-software/mentalo-engine"
                        target="_blank">https://gitlab.com/kuadrado-software/mentalo-engine</a> ) and can therefore be
                    used freely on other
                    infrastructures provided that the terms of the software license are respected. The same applies to
                    all Mentalo
                    application tools.</em>
            </p>
        </div>
    </section>

    <section>
        <h2>2. Content - Moderation</h2>
        <p>Games sent to the Mentalo database will be systematically checked by a moderator before being validated and
            made
            publicly visible online.<br /><br />
            The moderation may reject the publication of a game on the following criteria:
        <ul>
            <li>Commercial, advertising content</li>
            <li>Link to questionable or fraudulent external sites</li>
            <li>Request for payment</li>
            <li>Illegal content</li>
            <li>Pornography</li>
            <li>Rascism, sexism, homophobia, transphobia and any form of hate speech</li>
            <li>Discrimination, threats, harassment, personal attacks, defamation</li>
            <li>Photographs of individuals</li>
            <li>Infringement of copyright and intellectual property rights (use of third party resources not free of
                rights)</li>
        </ul>
        In the event that the moderation disputes a rejection, the author of the game concerned may contact the
        maintainer of the application at contact@kuadrado-software.fr</b>.
        </p>
    </section>
</body>

</html>