<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Mentalo - Charte de publication</title>
    <link rel="shortcut icon" type="image/x-icon" href="/v/publishing-policy/assets/favicon.ico" />
    <style>
        body {
            text-align: justify;
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
        }

        p,
        ul,
        pre {
            max-width: 700px;
        }

        section {
            max-width: 900px;
        }

        .sub-section {
            margin-left: 30px
        }

        pre {
            padding: 10px;
            background-color: #000c;
            color: #fffc;
        }
    </style>
</head>

<body>
    <h1>Charte de publication Mentalo</h1>
    <p>
        Cette charte de publication concerne les resources hébergées sur le serveur lié au domaine
        <b>mentalo-app.com</b> et
        géré par <a href="https://kuadrado-software.fr" target="_blank">Kuadrado Software</a>
    </p>
    <hr>
    <section>
        <h2>1. Licence - propriété intellectuelle</h2>
        <p>Toute création produite avec les outils de l'application Mentalo appatient à son créateur.
            <br />
            Toutefois en ce qui concerne la publication d'un jeu dans a base de données Mentalo, l'auteur accepte en
            postant
            sa
            création que lui soit attribuée une licence Creative Commons 4.0 consultable au lien suivant:<br />
            <a href="https://creativecommons.org/licenses/by/4.0/"
                target="_blank">https://creativecommons.org/licenses/by/4.0/</a>
        </p>
        <p>
            L'attribution de la licence est ajoutée automatiquement par le code de l'application serveur au document de
            la resource assocciée au jeu au format JSON sous la forme
        <pre>
{
    "license": "https://creativecommons.org/licenses/by/4.0/"
}</pre>
        </p>
        <p>La publication sous licence Creative Commons implique que les resources peuvent être repartagées, copiées,
            réutilisées et redistribuées librement dans le respect des termes de la licence.</p>
        <div class="sub-section">
            <h3>1.2 Responsabilité</h3>
            <p>Dans le cas où un utilisateur de l'application crée un jeu en se basant sur un autre jeu ou en utilisant
                des
                resources tierces dont il n'est pas l'auteur (images, musiques, textes...), la responsabilité lui
                appartient
                de créditer comme il se doit le ou les auteurs des resources concernées.</p>
        </div>
        <div class="sub-section">
            <h3>1.3 Distribution et usage commercial</h3>
            <p>L'auteur d'un jeu souhaitant en faire une distribution commerciale de sa création est libre de le faire
                en dehors du
                système
                de distribution proposé par Mentalo.<br /><br />
                <em>À noter que le moteur de jeu permettant de lire les jeux Mentalo est libre et open source
                    ( <a href="https://gitlab.com/kuadrado-software/mentalo-engine"
                        target="_blank">https://gitlab.com/kuadrado-software/mentalo-engine</a> ) et peut donc être
                    utilisé
                    librement sur d'autres infrastructure à la condition du respect des terme de la license du logiciel.
                    Il
                    en est d'ailleurs de même pour l'ensemble des outils applicatifs Mentalo.</em>
            </p>
        </div>
    </section>

    <section>
        <h2>2. Contenus - Modération</h2>
        <p>Les jeux envoyés à la base de données Mentalo seront systématiquement vérifiés par un modérateur avant d'être
            validés et rendus publiquement visibles en ligne.<br /><br />
            La modération pourra rejeter la publication d'un jeu sur les critères suivants:
        <ul>
            <li>Contenu commercial, publicitaire</li>
            <li>Lien vers sites externes douteux ou frauduleux</li>
            <li>Sollicitation de paiement</li>
            <li>Contenu illegal</li>
            <li>Pornographie</li>
            <li>Rascisme, sexisme, homophobie, transphobie et toute forme d'apologie de la haine</li>
            <li>Discrimination, menace, harcèlement, attaque personnelle, diffamation</li>
            <li>Photographies de personnes</li>
            <li>Violation de droits d'auteurs et de propriété intellectuelle (utilisation de resources tierces non
                libres de droits)</li>
        </ul>
        En cas de contestation d'un rejet par la modération, l'auteur du jeu concerné pourra prendre contact avec le
        mainteneur de l'application sur <b>contact@kuadrado-software.fr</b>.
        </p>
    </section>
</body>

</html>